# Default values for certification-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  image: bitnami/kubectl
  tag: latest
command: kubectl label namespace cert-manager certmanager.k8s.io/disable-validation=true --overwrite
